# ws-credito

./: ws-credito.sln
WebApplication1/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Authentication/: CurrentUser.cs  JsonWebToken.cs  Rol.cs
WebApplication1/Controllers/: AuthController.cs  ClientController.cs  RequestController.cs  RolController.cs  SeedController.cs
WebApplication1/DTOs/: ClientDTO.cs  ClientDocumentDTO.cs  DocumentDTO.cs  LoginDTO.cs  RequestDTO.cs  RequestResponseDTO.cs  RequestTypeDTO.cs  ResponseLoginDTO.cs  RolDTO.cs  SeedDTO.cs  StatusDTO.cs  UserDTO.cs  UserResponseDTO.cs
WebApplication1/Entities/: Audit.cs  Client.cs  Document.cs  Request.cs  RequestType.cs  Rol.cs  Status.cs  User.cs
WebApplication1/Helpers/: Encrypt.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Seed/: seed.json
WebApplication1/Utilities/: AutoMapperProfiles.cs
